{
  "name": "node-docker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jean Pierre <stick-master666@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "rethinkdb": "rethinkdb --bind all",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "rethinkdb": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
